# DJANGO
#SERVER_URL = 'http://localhost:8000/'
#SERVER_URL = 'https://project-web3-czcu5rtuja-uc.a.run.app/'
SECRET_KEY = 'django-insecure-5)f_mq&1!ejzu5j&nawd+kv*flk(9l-lds8tdlmnirl0)e+e&l'
DEBUG = False
# DJANGO REST
PAGE_SIZE = 10
# DATABASE
#DB_NAME = ''
#DB_USER = ''
#DB_PASSWORD = ''
#DB_PORT = ''
#DB_HOST = 'localhost'
# MEDIA
KEYLOG_FILE = './backend/media/txt/keylog.txt'
